[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 14788
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:201] [+] Process path: H:\Program Files (x86)\Roblox\Versions\version-3f74e22590714de4
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FFDC7CD0000
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:21] Starting injection process for module
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:109] Allocating target memory for PE header
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:114] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x486000
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:135] Memory allocated at Base Address: 0x0000027C82900000, Region Size: 0x486000
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:152] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:153] PE header successfully written to target memory
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:160] Writing sections to target memory
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] Wrote section: .text
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:204]    Virtual: 0x0000000000001000 -> New: 0x0000027C82901000
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] Wrote section: .rdata
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:204]    Virtual: 0x000000000022D000 -> New: 0x0000027C82B2D000
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] Wrote section: .data
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:204]    Virtual: 0x000000000045C000 -> New: 0x0000027C82D5C000
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] Wrote section: .pdata
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:204]    Virtual: 0x0000000000462000 -> New: 0x0000027C82D62000
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] Wrote section: .rsrc
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:204]    Virtual: 0x0000000000473000 -> New: 0x0000027C82D73000
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] Wrote section: .reloc
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:204]    Virtual: 0x0000000000474000 -> New: 0x0000027C82D74000
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:208] All sections successfully written to target memory
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:325] Executing shellcode
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.hpp:386] Windows version: 10.0.19044
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.hpp:263] Found IoCompletion handle at index 4 (handle: 0x10)
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.hpp:414] Using custom address at 0x0000027C82D77470
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.hpp:450] Successfully wrote TP_DIRECT structure to 0x0000027C82D77470
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.hpp:473] Successfully created thread pool callback at 0x0000027C82D77470
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:381] Shellcode is currently executing
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:41] Injection process completed
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-08-08_19-59-50] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
